<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Alzheimer's Specialist</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      height: 100vh;
      width: 100vw;
      background-image: url('..static/images/otherbaground.png'); /* Replace 'background-image.jpg' with the name of your image file */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: rgb(10, 0, 0); /* Set text color to white */
    }

    h1, h2 {
      color: rgb(8, 0, 0); /* Set heading text color to white */
    }

    .image-container {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    .image-container img {
      max-width: 300px;
      margin: 0 10px;
    }

    #selected-image {
      max-width: 500px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
<!-- Team section --> 
<section id="team" class="team_wrapper wrapper">
  <div class="container">
      <div class="row">
          <div class="col-sm-12 text-center mb-5">
              <h3 class="text-black">The Alzheimer Specialist Doctors</h3>
          </div>
      </div>
      <div class="row">
          <div class="col-md-4 col-sm-6 mb-4">
              <div class="card rounded-3">
                  <div class="team-img">
                      <img decoding="async" src="../static/images/doctor1.png" class="img-fluid">
                  </div>
                  <div class="team-info pt-4 text-center">
                      <h5>Dr. Deepak Aiwale</h5>
                      <p>Specializations:Neurologist</p>
                      <p>Clinic:Hiranandani Hospital</p>
                      <p>Experience:16 years</p>
                      <p>Qualifications:MBBS, MD - Medicine, DM - Neurology</p>
                      <p>Address: Hamelton B, Hiranandani Estate, Padlipada, Thane West, Landmark: Off GB Road, Thane, Maharashtra · 20 km</p>
                      <ul class="social-network">
                          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                          <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                          <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                      </ul>
                  </div>

              </div>
          </div>
          <div class="col-md-4 col-sm-6 mb-4">
              <div class="card rounded-3">
                  <div class="team-img">
                      <img decoding="async" src="../static/images/docter2.png" class="img-fluid">
                  </div>
                  <div class="team-info pt-4 text-center">
                      <h5>Dr. Kavita Barhate</h5>
                      <p>Specializations:Neurologist</p>
                      <p>Clinic:Fortis Hospital</p>
                      <p>Experience:13 years</p>
                      <p>Qualifications:MBBS, FCPS - Medicine, MD - Medicine, DM - Neurology</p>
                      <p>Address: Asheshwar Park, Bail Bazaar, Kalyan Shill Road, Thane, Maharashtra · 29 km</p>
                      <ul class="social-network">
                          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                          <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                          <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                      </ul>
                  </div>

              </div>
          </div>
          <div class="col-md-4 col-sm-6 mb-4">
              <div class="card rounded-3">
                  <div class="team-img">
                      <img decoding="async" src="../static/images/doctor3.png" class="img-fluid">
                  </div>
                  <div class="team-info pt-4 text-center">
                      <h5>Dr. Siddharth Kharkar</h5>
                      <p>Specializations:Neurologist</p>
                      <p>Clinic:Epilepsy & Parkinsons Clinic</p>
                      <p>Experience:17 years</p>
                      </p>Qualifications:MBBS, MD - Neurology (USA), MHS, Fellowship in Clinical Neurophysiology & Epilepsy, Fellowship in Movement Disorders</p>
                      <p>Address: Dosti Imperia, Ghodbunder Road. Manpada, Thane West, Thane, Maharashtra · 18 km</p>
                      <ul class="social-network">
                          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                          <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                          <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                      </ul>
                  </div>

              </div>
          </div>
      </div>
  </div>
</section>

<!-- Team Section Exit  -->